<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet></KeyFrameSet>
        <OnClick motion:targetId="@id/next_button_1" />
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>

    <!-- Page 1 -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/menu1"
            android:layout_width="90dp"
            android:layout_height="2dp"
            android:layout_marginTop="48dp"
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/skip_button">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/soft_blue" />
        </Constraint>

        <Constraint
            android:id="@+id/menu2"
            android:layout_width="90dp"
            android:layout_height="2dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            motion:layout_constraintTop_toTopOf="@+id/menu1">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/grey" />
        </Constraint>

        <Constraint
            android:id="@+id/skip_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/onboarding_image_1"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.3" />

        <Constraint
            android:id="@+id/onboarding_image_2"
            android:layout_width="0dp"
            android:layout_height="250dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.3" />

        <Constraint
            android:id="@+id/onboarding_image_3"
            android:layout_width="0dp"
            android:layout_height="250dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.3" />
    </ConstraintSet>

    <!-- Page 2 -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/menu1"
            android:layout_width="90dp"
            android:layout_height="2dp"
            android:layout_marginTop="48dp"
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/skip_button">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/grey" />
        </Constraint>

        <Constraint
            android:id="@+id/menu2"
            android:layout_width="90dp"
            android:layout_height="2dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            motion:layout_constraintTop_toTopOf="@+id/menu1">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/soft_blue" />
        </Constraint>

        <Constraint
            android:id="@+id/menu3"
            android:layout_width="90dp"
            android:layout_height="2dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            motion:layout_constraintTop_toTopOf="@+id/menu2">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/grey" />
        </Constraint>

        <Constraint
            android:id="@+id/skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/onboarding_image_1"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.3" />

        <Constraint
            android:id="@+id/onboarding_image_2"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.4" />

        <Constraint
            android:id="@+id/onboarding_image_3"
            android:layout_width="0dp"
            android:layout_height="250dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.3" />
    </ConstraintSet>

    <!-- Page 3 -->
    <ConstraintSet
        android:id="@+id/menu3"
        motion:deriveConstraintsFrom="@+id/end">
        <Constraint
            android:id="@+id/menu2"
            android:layout_width="90dp"
            android:layout_height="2dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            motion:layout_constraintTop_toTopOf="@+id/menu1">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/grey" />
        </Constraint>
        <Constraint
            android:id="@+id/menu3"
            android:layout_width="90dp"
            android:layout_height="2dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            motion:layout_constraintTop_toTopOf="@+id/menu2">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/soft_blue" />
        </Constraint>

        <Constraint
            android:id="@+id/onboarding_image_2"
            android:layout_width="0dp"
            android:layout_height="250dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.3" />

        <Constraint
            android:id="@+id/skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/onboarding_image_3"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/onboarding_image_2"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.4" />
    </ConstraintSet>

    <Transition
        motion:constraintSetEnd="@+id/menu3"
        motion:constraintSetStart="@+id/end">
        <OnClick motion:targetId="@id/next_button_2" />
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/menu3"
        motion:constraintSetStart="@+id/start">
        <OnClick motion:targetId="@id/skip_button" />
    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/menu3"
        motion:constraintSetStart="@+id/end">
        <OnClick motion:targetId="@id/skip_button" />
    </Transition>
</MotionScene>